apiVersion: v1
data:
  AWS_COGNITO_APP_ID: 1pma8vh7s8j24tss8jg9vad5vm
  AWS_COGNITO_REGION: ap-southeast-1
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: eshop-auth-eshop-auth-env
  name: eshop-auth-env
