apiVersion: v1
data:
  AUTH_SERVICE: http://eshop-auth:2003
  KAFKA_BROKER: kafka1:29092
  POSTGRESQL_COMMAND_CONN_ATTEMPS: "4"
  POSTGRESQL_COMMAND_CONN_TIMEOUT: "2"
  POSTGRESQL_COMMAND_MAX_POOL_SIZE: "10"
  POSTGRESQL_COMMAND_URL: postgres://admin:password@postgresql-order-write:5432/orders_write?sslmode=disable
  POSTGRESQL_QUERY_CONN_ATTEMPS: "4"
  POSTGRESQL_QUERY_CONN_TIMEOUT: "2"
  POSTGRESQL_QUERY_MAX_POOL_SIZE: "10"
  POSTGRESQL_QUERY_URL: postgres://admin:password@postgresql-order-read:5432/orders_read?sslmode=disable
  PRODUCT_SERVICE: http://eshop-product:2001
  SHIPPING_COST_SERVICE: https://u6wt9c99z6.execute-api.ap-southeast-1.amazonaws.com/Prod
  WAREHOUSE_SERVICE: http://eshop-warehouse:2005
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: eshop-order-eshop-order-env
  name: eshop-order-env
