apiVersion: v1
data:
  AUTH_SERVICE: http://eshop-auth:2003
  KAFKA_BROKER: kafka0:29092,kafka1:29092
  POSTGRESQL_CONN_ATTEMPS: "4"
  POSTGRESQL_CONN_TIMEOUT: "2"
  POSTGRESQL_MAX_POOL_SIZE: "10"
  POSTGRESQL_URL: postgres://admin:password@postgresql-warehouse:5432/warehouses?sslmode=disable
  REDIS_PASSWORD: password
  REDIS_URL: redis:6379
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: eshop-warehouse-eshop-warehouse-env
  name: eshop-warehouse-env
